/* -------------------------
 * COLORS */

@color-1: #444;

@yellow-dark: #F8d54B;



/* -------------------------
 * WIDTHS */

@width-1: 1000px;


/* -------------------------
 * PADDINGS */

@padding-1: 30px;